<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Code Barre - Pack outillage</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            [owa] .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            [owa] .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body style="word-spacing: normal; background-color: #ffffff;">
        <div style="background-color: #ffffff;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ececec; background-color: #ececec; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ececec; background-color: #ececec; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="UXJQED3HG" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 202px;">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/f9c54f60-1c360a88-82a9a5aa-0ca0-f7de?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik"_blank">
                                                                        <img
                                                                            alt="Minute Conso"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/32/minute-conso-328.png"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="202"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #dcdcdc; direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; padding-top: 20px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 19px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <h1 class="text-build-content" style="text-align: center; margin-top: 10px; font-weight: normal;" data-testid="dEaG_D0miXU">
                                                            <span style="color: #ccce3d; font-size: 19px;"><b>"Etre bien équipé.e pour bien bricoler"</b></span>
                                                        </h1>
                                                        <h1 class="text-build-content" style="text-align: center; margin-bottom: 10px; font-weight: normal;" data-testid="dEaG_D0miXU">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 19px;">Félicitations (prénom)</span><br />
                                                            <span style="color: #000000; font-size: 19px;">
                                                                Nous avons le plaisir de vous annoncer que vous avez été retenu(e) pour tenter de recevoir <b>GRATUITEMENT</b> votre votre pack d'outillage.
                                                            </span>
                                                            <br />
                                                            <br />
                                                            <span style="color: #ccce3d; font-family: Arial, Helvetica, sans-serif; font-size: 19px;"><b>Validez vite vos coordonnées :</b></span>
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dcdcdc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #dcdcdc; background-color: #dcdcdc; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #dcdcdc; background-color: #dcdcdc; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 0px 20px 0px 20px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
  
                                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 230px;">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/f9c54f60-1c360a88-82a9a5aa-0ca0-f7de?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik" target="_blank">
                                                                        <img
                                                                            alt="Je valide"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/32/bouton-326.jpg"
                                                                            style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="230"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: transparent; background-color: transparent; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="border: 1px solid #dcdcdc; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:299px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="8Ek9cH11rM">
                                                            Conservez ce bon dans un endroit sûr. Il pourrait vous être demandé en cas de gain.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background: transparent; font-size: 0px; padding: 10px 25px 10px 25px; padding-right: 25px; padding-left: 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 249px;">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/f9c54f60-1c360a88-82a9a5aa-0ca0-f7de?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik"_blank">
                                                                        <img
                                                                            alt="Code Barre"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/32/codebarre-327.jpg"
                                                                            style="border: none; border-radius: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="249"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:299px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="background: transparent; font-size: 0px; padding: 20px 25px 20px 25px; padding-top: 20px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; word-break: break-word;"
                                                >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 249px;" class="mj-full-width-mobile">
                                                                    <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/f9c54f60-1c360a88-82a9a5aa-0ca0-f7de?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid=tik"_blank">
                                                                        <img
                                                                            alt="Pack Bricolage"
                                                                            height="auto"
                                                                            src="https://cdn.frtgd.com/media/frm/32/pack-bricolage-329.jpg"
                                                                            style="border: none; border-radius: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                            width="249"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ececec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ececec; background-color: #ececec; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ececec; background-color: #ececec; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; padding-left: 0px; padding-right: 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="lGrQBpqLw">
                                                            <span style="color: #55575d; font-family: Arial; font-size: 13px;">
                                                                *Gagnant désigné par tirage au sort - jeu gratuit sans obligation d'achat Règlement à consulter sur le site. Les marques citées ne sont ni partenaires, ni sponsor de
                                                                l’opération.
                                                            </span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    <img src="https://mediazeen.go2cloud.org/aff_i?offer_id=61&aff_id=1076&file_id=174&source=gasmobi&aff_sub={yoursubid}" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>
</html>